# README for Hello Dino App #

Basic Scalatra Maven Project, when running with 

Jetty go to http://machine_ip:8080/ 

Apache Tomcat - http://machine_ip:8080/hello-scalatra/

Courses linked to this repository:

1. QADEVOPRAC2 - DevOps Practitioner v1.0 and v1.1

to trigger a second build x2



